name: decipherment
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.0.8=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - click=8.1.3=py39hf3d152e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.1.0=pyhd8ed1ab_0
  - ipython=8.5.0=pyh41d4057_1
  - jedi=0.18.1=py39hf3d152e_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libsqlite=3.39.3=h753d276_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_3
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.3=py39hba7629e_0
  - openssl=3.0.5=h166bdaf_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pip=22.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - python=3.9.13=h2660328_0_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1.2=h0f457ee_0
  - scikit-learn=1.1.2=py39he5e8d7e_0
  - scipy=1.9.1=py39h8ba3f38_0
  - setuptools=65.4.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.3=h4ff8645_0
  - stack_data=0.5.1=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - tzdata=2022d=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - antlr4-python3-runtime==4.8
    - bitarray==2.6.0
    - black==22.8.0
    - cffi==1.15.1
    - colorama==0.4.5
    - cython==0.29.32
    - fairseq==0.12.2
    - flake8==5.0.4
    - hydra-core==1.0.7
    - lxml==4.9.1
    - mccabe==0.7.0
    - mypy==0.981
    - mypy-extensions==0.4.3
    - omegaconf==2.0.6
    - pathspec==0.10.1
    - platformdirs==2.5.2
    - portalocker==2.5.1
    - protobuf==3.20.1
    - pycodestyle==2.9.1
    - pycparser==2.21
    - pyflakes==2.5.0
    - pyyaml==6.0
    - regex==2022.9.13
    - sacrebleu==2.2.1
    - tabulate==0.8.10
    - tensorboardx==2.5.1
    - tomli==2.0.1
    - torch==1.12.1
    - torchaudio==0.12.1
    - tqdm==4.64.1
    - typing-extensions==4.3.0
#prefix: /home/jonne/miniconda3/envs/decipherment
